{
  "name": "yet_another_rss_bot",
  "description": "Telegram Bot for forwarding webhooks",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgratzl/yet_another_rss_bot.git"
  },
  "bugs": {
    "url": "https://github.com/sgratzl/yet_another_rss_bot/issues"
  },
  "homepage": "https://github.com/sgratzl/yet_another_rss_bot#readme",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "postbuild": "npm run test",
    "build": "npm run compile",
    "test": "eslint -c ./.eslintrc.js api/**/*.ts",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "release:pre": "release-it --preRelease=alpha --npm.tag=next"
  },
  "dependencies": {
    "@types/feedparser": "^2.2.3",
    "@types/mongodb": "^3.3.6",
    "@types/node-fetch": "^2.5.2",
    "@types/uuid": "^3.4.5",
    "feedparser": "^2.2.9",
    "mongodb": "^3.3.3",
    "node-fetch": "^2.6.0",
    "telegraf": "^3.33.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.5.1",
    "@now/node": "^1.0.2",
    "now": "^16.4.0",
    "typescript": "^3.6.4"
  }
}
