{
  "name": "yet_another_rss_bot",
  "description": "Telegram Bot for forwarding webhooks",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Samuel Gratzl",
    "email": "sam@sgratzl.com",
    "url": "https://www.sgratzl.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgratzl/yet_another_rss_bot.git"
  },
  "bugs": {
    "url": "https://github.com/sgratzl/yet_another_rss_bot/issues"
  },
  "homepage": "https://github.com/sgratzl/yet_another_rss_bot#readme",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch",
    "postbuild": "yarn run test",
    "build": "yarn run compile",
    "test": "eslint \"api/**/*.ts\"",
    "release": "release-it --disable-metrics --npm.skipChecks",
    "release:pre": "release-it --disable-metrics --npm.skipChecks --preRelease=alpha --npm.tag=next",
    "start": "node -r dotenv/config ./build/bot",
    "webhook": "node -r dotenv/config ./build/bot https://yetanotherrssbot.vercel.app/api/bot"
  },
  "dependencies": {
    "@types/feedparser": "^2.2.3",
    "@types/mongodb": "^3.6.12",
    "@types/node": "^14.14.41",
    "@types/node-fetch": "^2.5.10",
    "@types/sanitize-html": "^2.3.0",
    "@types/uuid": "^8.3.0",
    "feedparser": "^2.2.10",
    "mongodb": "^3.6.6",
    "node-fetch": "^3.1.1",
    "sanitize-html": "^2.3.3",
    "telegraf": "4.3.0",
    "telegraf-inline-menu": "^6.2.1",
    "telegram-typings": "^5.0.0",
    "typegram": "^3.2.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vercel/node": "^1.9.1",
    "@yarnpkg/pnpify": "^2.4.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "ts-node": "^9.1.1",
    "typescript": "~4.2.4",
    "vercel": "^21.3.3"
  }
}
